# intellij-idea-basics-example

./: pom.xml  talk.markdown
config/: scraper.yaml
data/: about-team.html
src/main/java/net/starschema/html_to_csv/: Core.java  Main.java
